# RxRecyclerView

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exallium/rxrecyclerview/app/: ApplicationTest.java  MainEspressoTest.java  RecyclerViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exallium/rxrecyclerview/app/: Adapter.java  AnotherActivity.java  MainActivity.java
app/src/main/java/com/exallium/rxrecyclerview/app/model/: ObjectModel.java
app/src/main/java/com/exallium/rxrecyclerview/app/rx/transformers/: IdAggregator.java
app/src/main/res/layout/: activity_another.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/exallium/rxrecyclerview/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/exallium/rxrecyclerview/lib/: GroupComparator.java  InsertionOrderComparator.java  RxAdapterEvent.java  RxRecyclerViewAdapter.java  RxSimpleAdapter.java
lib/src/main/java/com/exallium/rxrecyclerview/lib/container/: Container.java  ContainerFactory.java  GroupComparator.java
lib/src/main/java/com/exallium/rxrecyclerview/lib/container/impl/: DefaultContainer.java  DefaultContainerFactory.java  DefaultGroupedContainer.java
lib/src/main/java/com/exallium/rxrecyclerview/lib/element/: Element.java  EmptyElement.java  EventElement.java  FooterElement.java  HeaderElement.java
lib/src/main/java/com/exallium/rxrecyclerview/lib/event/: Event.java
lib/src/main/java/com/exallium/rxrecyclerview/lib/operators/: ElementGenerationOperator.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/exallium/rxrecyclerview/lib/container/impl/: DefaultContainerTest.java
